#!/usr/bin/expect

proc register {user pass} {
  expect "Would you like to create one now? (yes/no): "
  send "yes\r"
  expect "Username *:"
  send "$user\r"
  expect "Email address: "
  send "\r"
  expect "Password*"
  send "$pass\r"
  expect "Password*"
  send "$pass\r"
  expect "Superuser created successfully.*"
  send "\r"
}

spawn python src/web/cvapp/manage.py syncdb

expect {
  "You have installed Django's auth system, and don't have any superusers defined." {
    register "admin" "$env(ADMIN_PASS)"
  }
}
